language: node_js
node_js: 11
scripts:
  - yarn

jobs:
  include:
    - stage: lint
      name: Lint Rules
      script: yarn run lint
    - stage: test
      name: Unit Tests
      script: yarn test
    - stage: build
      name: Build App
      script: yarn build
    - stage: deploy
      name: Deploy App
      before_deploy:
        - yarn build
      deploy:
        provider: npm
        email: "stesel23@gmail.com"
        api_key: "NPM_AUTH_TOKEN"
        skip_cleanup: true
        tag: alpha
        on:
            branch: master



